#usando a imagem alpine do nginx
FROM nginx:1.21.1-alpine

#substiruir o arquivo de configuração para usar proxy reverso
COPY nginx.conf /etc/nginx/


#dockerrize
RUN apk add --no-cache openssl

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

#expor a porta
EXPOSE 80

#executar o nginx
ENTRYPOINT [ "nginx", "-g", "daemon off;"]